<!DOCTYPE html>
<html>
<head>
	<title>Cadastro fornecedor</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="img/stoc.png">
</head>
<body>
<d class = "imag">

	<img id="imag" src="stoc.svg">  
	
</d>


	  <d id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="home">Home</a>
		<a href="consulta">Consultar Item</a>
		<a href="cadastraritem">Cadastro de item</a>
		<a href="cadastrarfornecedor">Cadastrar fornecedor</a>
		<a href="pedido">Pedir item</a>
		<a href="login">Logoff</a>
	</d>
	
<hr>
	
<style>
		.imag  {
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
}
	
		hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 4.0em;
    margin-block-end: 0.em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    border-style: inset;
    border-width: 1px;
}

body {
  background-color: lightblue;
}


		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1{

	color: cadetblue;
}
div{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: Gray;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A9A9A9;
}

div {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}

		
		
		body {
			font-family: "Lato", sans-serif;
		}





   .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
  }

  .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 6px;
      text-decoration: none;
      font-size: 17px;
  }

  .navbar a:hover {
      background: #ddd;
      color: black;
  }

footer {
    position: bottom;
    bottom:auto;
    background-color: cadetblue;
    color: #FFF;
    width: 100%;
    height: 90;    
    text-align: center;
    line-height: 50px;
}



</style>



	
	
	
	
	<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<center><h1><p class="p2">Cadastro de Fornecedor</h1></center>
	
	
	

<div>
  <form action="/action_page.php">
  <p class="p2">  <label for="name">Nome da Fornecedor:</label>
    <input type="text" id="name" name="nome da empresa" placeholder="Insira nome da empresa">

  
	<p class="p2">  <label for="name">Nome do Representante:</label>
    <input type="text" id="name" name="nomedeusuario" placeholder="Nome do Representante:">
    
    <br>
    <p class="p2">  <label for="tel">Número do Representante:</label>
    <input type="tel" id="tel" name="numero do Representante" placeholder="Número do Representante:">
   

<br>
    <label for="email" >Insira E-mail do Fornecedor:</label>
   <input type="email" id="email" name="email"
   placeholder="E-mail do Fornecedor" >


  <br> <input button type="submit" value="Enviar">
</div>
</form>



<br>
  




<footer><p class="p2">&copy; Todos os direitos reservados</p></footer>

</body>
</html>