<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Cadastrar item</title>
	

	
<style>
	

body {
  background-color: lightblue;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1{

	color: cadetblue;
}
div{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=local], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}





input[type=submit] {
  width: 100%;
  background-color: Gray;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A9A9A9;
}

div {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: cadetblue;
    color: #FFF;
    width: 100%;
    height: 100;    
    text-align: center;
    line-height: 5px;
}



   .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
  }
  
  
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 15px;
  }

  .navbar a:hover {
      background: #ddd;
      color: black;
  }


</style>



<div id="mySidenav" class="navbar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="home">Home</a>
		<a href="consulta">Consultar Item</a>
		<a href="cadastraritem">Cadastro de item</a>
		<a href="pedido">Pedir item</a>
		<a href="login">Logoff</a>
	</div>
<br><br>
<center><h1><p class="p2">Cadastrar item</h1></center>



<div>
  
  <p class="p2">  <label for="pname">nome do item:</label>
    <input type="text" id="fname" name="nomedoitem" placeholder="Nome do Item">
	
	
	
<br>
   <label for="date" >Data de chegada:</label>
    <input id="date" type="date"><br>
  
  <br><br>Descrição do Item
  <textarea id="descricao" name="descricao" rows="4" cols="50">
</textarea><br>



<br>
    <label for="local" >Insira local de armanezamento:</label>
   <input type="local" id="local" name="local"
   placeholder="local de armanezamento" >




   
 
   
  


  <br><label for="sexo" >Produto perecivel:</label>

  <input type="radio" id="sim" name="drone" value="sim">
  <label for="sim">Sim</label>

	 <input type="radio" id="nao" name="drone" value="nao"
         checked>
  <label for="nao">Não</label><br>




<br>
   <label for="date" >Data de Validade:</label>
    <input id="date" type="date"><br>




  <br> <input button type="submit" value="Enviar">
</div>
</form>
<br><br>



  
<!--<footer><p class="p2">&copy; Todos os direitos reservados</p></footer>-->

</body>
</html>