<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>-STOC- Home</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="img/stoc.png">
</head>

<body bgcolor="lightblue">
<d class = "imag">

	<img src="img/stoc.svg" id="imag" >  
	
</d>

	<d id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="home">Home</a>
		<a href="consulta">Consultar Item</a>
		<a href="cadastraritem">Cadastro de item</a>
		<a href="cadastrarfornecedor">Cadastrar fornecedor</a>
		<a href="pedido">Pedir item</a>
		<a href="lista_funcionarios">Funcionarios</a>
		<form th:action="@{/login}" method="post">
		<a href="login">Logoff</a>
		</form>
	</d>

	<hr>
	
	
	
	<style>
	
	
	
	
	
	
		
		.imag  {
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
}

		hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 4.0em;
    margin-block-end: 0.1em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    border-style: inset;
    border-width: 1px;
}
		
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		
		
footer {
    position: absolute;
    bottom: 0;
    background-color: cadetblue;
    color: #FFF;
    width: 99%;
    height: 99;    
    text-align: center;
    line-height: 25px;
}





div {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 50px;
  width: 30%;
}


		.p2 {
  font-family: Arial, Helvetica, sans-serif;
   font-size: 30px;
	font-weight: bold;
}


h1{

	color: cadetblue;
}

div{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
		
	</style>

<body>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<center><h1><p class="p2">Bem vindo ao</h1></center>
	<div>
	  		<center> <p class="p2">  <label for="stoc">S.T.O.C</label></center>
		<center> <p class="p2">  <label for="stoc"> Sistema de Organização e Controle de Estoque</label></center>
	</div>






<footer><p class="p3">&copy; Todos os direitos reservados</p></footer>
</body>
</html>