<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Importa as configurações de cabecalho -->

<head>
<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="img/stoc.png">
	<title>Lista de Funcionarios</title>
	<!-- Importa o cabecalho -->
</head>

<body>

	<d class = "imag">

	<img id="imag" src="img/stoc.svg">  
	
</d>
<hr>

	  <d id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="home">Home</a>
		<a href="consulta">Consultar Item</a>
		<a href="cadastraritem">Cadastro de item</a>
		<a href="cadastrarfornecedor">Cadastrar fornecedor</a>
		<a href="pedido">Pedir item</a>
		<a href="login">Logoff</a>
	</d>
	

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>

<style>
		
		.imag  {
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
}

		hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 4.0em;
    margin-block-end: 0.1em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    border-style: inset;
    border-width: 1px;
}
		
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

body {
  background-color: lightblue;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1{

	color: cadetblue;
}
div{
 display: block;
  margin-left: auto;
  margin-right: auto;
}

li, a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}




</style>





















	<div class="container">
		<!-- Importa o menu padrão do sistema -->
	
		<br>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">Usuários</li>

			</ol>
		</nav>

		
		<a>

		<a href="/cadastro" class="btn btn-info" role="button">Novo Usuário</a></center>

		</a>
		

		<!-- Retorna uma mensagem na tela para o usuário após a operação -->

		<!-- Recebe a mensagem de retorno da operação e a configuração do tipo da mensagem do controller -->
		<div th:classappend="${mensagem == null ? '' : ''}">
			<div th:classappend="${tipo_mensagem}">
				<td th:text="${mensagem}"></td>
			</div>
		</div>


		<table class="table table-sm table-striped table-hover table-bordered">
			<thead>
				<tr>
					<th class="col-1">Nome</th>
					<th class="col-2">Cpf</th>
					<th class="col-1">Email</th>
					<th class="col-1">Ação</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario : ${id_usuario}">
				
					<td th:text="${usuario.nome}"></td>

					<td th:text="${usuario.cpf}"></td>

					<td th:text="${usuario.email}"></td>

					<td>
						<a class="delete btn btn-sm btn-danger" th:href="@{deletar/{id}(id=${usuario.id_usuario})}"
							onclick="if (confirm('Deseja realmente excluir o usuário?')){return true;}else{event.stopPropagation(); event.preventDefault();};">Excluir</a>
					</td>

				</tr>
			</tbody>
		</table>

		<!-- Importa o menu padrão do sistema -->
		

	</div>


</body>

</html>