<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>usuario</title>
</head>
<body>

	<center><h1><p class="p2">Área do Usuário</h1></center>

<style>

body {
  background-color: lightblue;
}



.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

h1{

	color: cadetblue;
}

div{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: Gray;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A9A9A9;
}


input[type=cadastro] {
  width: 95%;
  background-color: Gray;
  color: white;
  padding: 10px 10px;
  margin: 7px 0;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=cadastro]:hover {
  background-color: #A9A9A9;
}


div {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: cadetblue;
    color: #FFF;
    width: 99%;
    height: 99;    
    text-align: center;
    line-height: 25px;
}


</style>

<div>

<form action="">
  <p class="p2">  <label for="usuario">Usuário:</label>
    <input type="text" id="usuario" name="usuario" placeholder="Insira seu Usuário">

<label for="senha" >Senha:</label>
   <input type="password" id="Senha" name="senha"
   placeholder="Insira sua Senha" ><br> 


<a href="recuperar senha.html">Esqueci minha senha</a>


  <br><a href="home"> <input button type="submit" value="Entrar"></a>

 <br><a href="cadastro"><input button type="cadastro" value="Cadastrar Funcionário"></a>

</div>



<footer><p class="p2">&copy; Todos os direitos reservados</p></footer>

</body>
</html>