<!DOCTYPE html>
<html>
<head>
	<title>Criação de conta</title>
</head>
<body>

<center><h1><p class="p2">Área de Cadastro</h1></center>

	
<style>
	

body {
  background-color: lightblue;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1{

	color: cadetblue;
}
div{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=e-mail], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: Gray;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A9A9A9;
}

div {
  border-radius: 30px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: cadetblue;
    color: #FFF;
    width: 99%;
    height: 99;    
    text-align: center;
    line-height: 25px;
}




</style>

<div>
  <form action="/action_page.php">
  <p class="p2">  <label for="pname">Crie um Usuário:</label>
    <input type="text" id="fname" name="nomedeusuario" placeholder="Crie um Usuário">

  

     <label for="senha" >Crie uma Senha:</label>
   <input type="password" id="Senha" name="senha"
   placeholder="Crie uma Senha" ><br> 



    <label for="e-mail" >Insira seu E-mail:</label>
   <input type="e-mail" id="E-mail" name="e-mail"
   placeholder="Insira seu E-mail" >



   <label for="date" >Data de Nascimento:</label>
    <input id="date" type="date"><br>
   
 
   
  


  <br><label for="sexo" >Sexo:</label>
  <input type="radio" id="homem" name="drone" value="homem"
         checked>
  <label for="homem">Homem</label>



  <input type="radio" id="mulher" name="drone" value="mulher">
  <label for="mulher">Mulher</label>



  <input type="radio" id="outro" name="drone" value="outro">
  <label for="outro">Outros</label>

  <br> <input button type="submit" value="Enviar">
</div>
</form>




  
<footer><p class="p2">&copy; Todos os direitos reservados</p></footer>

</body>
</html>